<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:layout_margin="50dp">

    <TextView
        android:id="@+id/dpiDensityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_device"
         />

    <TextView
        android:id="@+id/dpiTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/densityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/osVersionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/osSdkVersionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/deviceBrandTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/deviceModelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />





</LinearLayout>